*   [33mcommit 27cf7f2926272ea1de757b21d22c1758fb13ed0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m[32m\[m  Merge: ea1b1f4 dd05c38
[31m|[m [32m|[m Author: Victor Cazotti <cazotti.victor@gmail.com>
[31m|[m [32m|[m Date:   Tue Mar 16 13:13:19 2021 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'main' of https://github.com/Cazotti/orm-sequelize
[31m|[m [32m|[m 
[31m|[m * [33mcommit dd05c38ce776700fc08310ad3578d3967ecf7041[m
[31m|[m [32m|[m Author: Victor Anthony Mozer Cazotti <60163487+Cazotti@users.noreply.github.com>
[31m|[m [32m|[m Date:   Tue Mar 16 11:37:27 2021 -0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Update README.md
[31m|[m [32m|[m 
* [32m|[m [33mcommit ea1b1f419f3c15fe36b144b8612563943fe7ac43[m
[32m|[m[32m/[m  Author: Victor Cazotti <cazotti.victor@gmail.com>
[32m|[m   Date:   Tue Mar 16 13:10:56 2021 -0300
[32m|[m   
[32m|[m       Complete module 04, CRUD.
[32m|[m 
* [33mcommit a8973af15e0f05c0173db84623986b84771dad3e[m
[32m|[m Author: Victor Cazotti <cazotti.victor@gmail.com>
[32m|[m Date:   Tue Mar 16 11:38:19 2021 -0300
[32m|[m 
[32m|[m     Complete module 03, controllers and routes.
[32m|[m 
* [33mcommit f53a2fbdd84bc81524814f5bdb4c9f4c1582c123[m
[32m|[m Author: Victor Cazotti <cazotti.victor@gmail.com>
[32m|[m Date:   Tue Mar 16 09:28:24 2021 -0300
[32m|[m 
[32m|[m     Create base project.
[32m|[m 
* [33mcommit b9e2b1c1b89087cf837933ea50925a5554a5b66f[m
  Author: Victor Anthony Mozer Cazotti <60163487+Cazotti@users.noreply.github.com>
  Date:   Tue Mar 16 09:12:18 2021 -0300
  
      Initial commit
